site_name: My Documentation Guide
site_author: Myname Mysurname
site_description: No desc

# Copyright
copyright: Copyright &copy; 2022

# Repository
repo_name: myreponame
repo_url: https://gitlab.com/myreponame

theme:
  name: material
  language: en
  font:
    text: Roboto
    code: Roboto Mono
  features:
    - navigation.sections
    - navigation.tabs

plugins:
  - search
  - minify:
      minify_html: true
  - with-pdf:
  - git-revision-date-localized
markdown_extensions:
  - abbr
  - admonition
  - attr_list
  - toc:
      permalink: true
  - pymdownx.critic:
      mode: view
  - pymdownx.highlight
  - pymdownx.inlinehilite
  - pymdownx.superfences
  - pymdownx.snippets

# Page tree
nav:
  - General: index.md
  - Help: help.md


